# fdotoolbox

./: .gitignore  FdoToolbox.sln  README.md  addin_clean.bat  appveyor.yml  appveyor_postbuild.bat  appveyor_test.bat  build.bat  index.html  nuget.config  params.json  postbuild_clean.bat  stamp-git-rev.ps1
FdoCmd/: FdoCmd.csproj  Program.cs  run-fdocmd-rdbms-tests-2.ps1  run-fdocmd-rdbms-tests.ps1  run-fdocmd-tests.ps1  testcmds.txt
FdoCmd/Commands/: ApplySchemaCommand.cs  BBOXReader.cs  BaseCommand.cs  CommandCapabilityDescriptions.cs  ConnectUtils.cs  CopyClassCommand.cs  CopyToFileCommand.cs  CreateDataStoreCommand.cs  CreateFileCommand.cs  CreateSpatialContextCommand.cs  DestroyDataStoreCommand.cs  DestroySpatialContextCommand.cs  DumpSchemaCommand.cs  ExecuteSqlCommand.cs  ExecuteSqlNonQueryCommand.cs  GetClassExtentsCommand.cs  GetConnectionParametersCommand.cs  GetCreateDataStoreParametersCommand.cs  GetDestroyDataStoreParametersCommand.cs  GetFeatureCountCommand.cs  ISummarizableCommand.cs  ListBcpTasksCommand.cs  ListClassPropertiesCommand.cs  ListClassesCommand.cs  ListConnectionParametersCommand.cs  ListCreateDataStoreParametersCommand.cs  ListDataStoresCommand.cs  ListDestroyDataStoreParametersCommand.cs  ListProvidersCommand.cs  ListSchemasCommand.cs  ListSpatialContextsCommand.cs  PrintUtils.cs  ProviderCommand.cs  QueryAggregatesCommand.cs  QueryFeaturesCommand.cs  RegisterProviderCommand.cs  RunTaskCommand.cs  SqlReaderAdapter.cs  TransformedDataReader.cs  TransformedFeatureReader.cs  (+1 more)
FdoCmd/Core/: ConsoleColorSwitcher.cs  TempConsoleColor.cs
FdoCmd/Properties/: AssemblyInfo.cs  launchSettings.json
FdoTest/: Assert.cs  EtlTests.cs  FdoTest.Full.csproj  FdoTest.csproj  GeometryTests.cs  Program.cs  SchemaTests.cs
FdoTest/Properties/: launchSettings.json
FdoToolbox/: App.config  FdoToolbox.csproj  Program.cs  changelog.txt  cmd_readme.txt  license.txt  packages.config
FdoToolbox.Base/: EventWatcher.cs  Exceptions.cs  FdoToolbox.Base.addin  FdoToolbox.Base.csproj  FileDragAndDropHandler.cs  ICoordinateSystemCatalog.cs  IDisplayBinding.cs  ISubView.cs  IViewContent.cs  Images.Designer.cs  Images.resx  NameValuePair.cs  NativeMethods.cs  Strings.Designer.cs  Strings.resx  Workbench.cs  Workbench.resx  cscatalog.sqlite  packages.config
FdoToolbox.Base/Commands/: AboutCommand.cs  ConsoleCommands.cs  FdoCommands.cs  FileCommands.cs  HelpCommands.cs  ObjectExplorerCommands.cs  StartupCommand.cs  TextEditorCommands.cs  ToolCommands.cs
FdoToolbox.Base/Conditions/: ConditionEvaluators.cs
FdoToolbox.Base/Controls/: ClassDescriptor.cs  ConsolePane.cs  ConsolePane.resx  CoordSysCatalog.Designer.cs  CoordSysCatalog.cs  CoordSysCatalogPresenter.cs  EtlBackgroundRunner.cs  EtlProcessCtl.Designer.cs  EtlProcessCtl.cs  EtlProcessCtl.resx  FdoAggregateQueryCtl.Designer.cs  FdoAggregateQueryCtl.cs  FdoAggregateQueryCtl.resx  FdoAggregateQueryCtlPresentation.cs  FdoBulkDeleteCtl.Designer.cs  FdoBulkDeleteCtl.cs  FdoBulkDeleteCtlPresentation.cs  FdoBulkUpdateCtl.Designer.cs  FdoBulkUpdateCtl.cs  FdoBulkUpdateCtlPresentation.cs  FdoCapabilityViewer.Designer.cs  FdoCapabilityViewer.cs  FdoCapabilityViewer.resx  FdoCapabilityViewerPresentation.cs  FdoConnectCtl.Designer.cs  FdoConnectCtl.cs  FdoConnectCtl.resx  FdoConnectCtlPresentation.cs  FdoConnectionConfigCtl.Designer.cs  FdoConnectionConfigCtl.cs  FdoCreateDataStoreCtl.Designer.cs  FdoCreateDataStoreCtl.cs  FdoCreateDataStoreCtl.resx  FdoCreateDataStoreCtlPresentation.cs  FdoDataPreviewCtl.Designer.cs  FdoDataPreviewCtl.cs  FdoDataPreviewCtl.resx  FdoDataPreviewCtlPresentation.cs  FdoDataStoreMgrCtl.Designer.cs  FdoDataStoreMgrCtl.cs  (+45 more)
FdoToolbox.Base/Forms/: AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.resx  ConnectionPicker.Designer.cs  ConnectionPicker.cs  CoordinateSystemBrowserDialog.Designer.cs  CoordinateSystemBrowserDialog.cs  CoordinateSystemBrowserDialogPresenter.cs  CoordinateSystemDialog.cs  CoordinateSystemDialog.designer.cs  CoordinateSystemPicker.Designer.cs  CoordinateSystemPicker.cs  CoordinateSystemPicker.resx  DictionaryDialog.cs  DictionaryDialog.designer.cs  ExpressionEditor.Designer.cs  ExpressionEditor.cs  ExpressionEditor.resx  FdoMultiClassPicker.Designer.cs  FdoMultiClassPicker.cs  FdoMultiClassPickerPresenter.cs  FdoSpatialContextBrowserDlg.Designer.cs  FdoSpatialContextBrowserDlg.cs  FdoSpatialContextDialog.Designer.cs  FdoSpatialContextDialog.cs  FdoSpatialContextDialogPresenter.cs  FdoSqlCommandDialog.Designer.cs  FdoSqlCommandDialog.cs  FdoSqlCommandDialog.resx  GeometryVisualizer.Designer.cs  GeometryVisualizer.cs  ImageListBox.cs  PartialSchemaSaveDialog.Designer.cs  PartialSchemaSaveDialog.cs  PartialSchemaSaveDialog.resx  PendingParameterDialog.Designer.cs  PendingParameterDialog.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  SchemaInfoDialog.Designer.cs  (+3 more)
FdoToolbox.Base/Properties/: AssemblyInfo.cs
FdoToolbox.Base/Resources/: APP_ABOUT.txt
FdoToolbox.Base/Scripting/: HostApplication.cs  ScriptManager.Designer.cs  ScriptManager.cs  ScriptManager.resx  (+1 more)
FdoToolbox.Core/: Events.cs  Exceptions.cs  FdoAssemblyResolver.cs  FdoException.cs  FdoGeometryFactory.cs  FdoToolbox.Core.csproj  FileExtensionMappings.xml  ResourceUtil.cs  Strings.Designer.cs  Strings.resx
FdoToolbox.Core.Tests/: AssertHelper.cs  DataTypeTests.cs  ExpressUtilityTests.cs  FdoToolbox.Core.Tests.csproj  FeatureServiceTests.cs  FeatureTests.cs  OverrideTests.cs  ProcLoaderTests.cs  Test.xml  TestHelper.cs  ValueConversionTests.cs  packages.config
FdoToolbox.DataStoreManager/: FdoToolbox.DataStoreManager.addin  FdoToolbox.DataStoreManager.csproj  Images.Designer.cs  Images.resx  Strings.Designer.cs  Strings.resx
FdoToolbox.Express/: FdoToolbox.Express.addin  FdoToolbox.Express.csproj  Images.Designer.cs  Strings.Designer.cs  Strings.resx
FdoToolbox.Raster/: FdoToolbox.Raster.addin  FdoToolbox.Raster.csproj  Strings.Designer.cs  Strings.resx
FdoToolbox.Tasks/: EventWatcher.cs  FdoToolbox.Tasks.addin  FdoToolbox.Tasks.csproj  IEtlProcessEditor.cs  Strings.Designer.cs  Strings.resx
(+555 files in other folders)
