<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>
    <OutputType>Exe</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\out\x64\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\out\x64\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="run-fdocmd-rdbms-tests-2.ps1" />
    <None Remove="run-fdocmd-rdbms-tests.ps1" />
    <None Remove="run-fdocmd-tests.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Properties\GlobalAssemblyInfo.cs" Link="GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FdoToolbox.Base\FdoToolbox.Base.csproj" />
    <ProjectReference Include="..\Thirdparty\SharpDevelop\ICSharpCode.Core\ICSharpCode.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OSGeo.FDO">
      <HintPath>..\Thirdparty\Fdo_x64\OSGeo.FDO.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="OSGeo.FDO.Common">
      <HintPath>..\Thirdparty\Fdo_x64\OSGeo.FDO.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="OSGeo.FDO.Geometry">
      <HintPath>..\Thirdparty\Fdo_x64\OSGeo.FDO.Geometry.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Design" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\TestData\World_Countries.xml" Link="TestData\World_Countries.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="run-fdocmd-rdbms-tests-2.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="run-fdocmd-rdbms-tests.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="run-fdocmd-tests.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestData\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\TestData\World_Countries.sdf" Link="TestData\World_Countries.sdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\TestData\assorted.dxf" Link="TestData\assorted.dxf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestData\geometrycollection.geojson" Link="TestData\geometrycollection.geojson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestData\MSTest.mdb" Link="TestData\MSTest.mdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestData\MsTest.xls" Link="TestData\MsTest.xls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestData\wkt.csv" Link="TestData\wkt.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestData\World_Countries.cpg" Link="TestData\World_Countries.cpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestData\World_Countries.dat" Link="TestData\World_Countries.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestData\World_Countries.dbf" Link="TestData\World_Countries.dbf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestData\World_Countries.id" Link="TestData\World_Countries.id">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestData\World_Countries.idx" Link="TestData\World_Countries.idx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestData\World_Countries.map" Link="TestData\World_Countries.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestData\World_Countries.shp" Link="TestData\World_Countries.shp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestData\World_Countries.shx" Link="TestData\World_Countries.shx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestData\World_Countries.tab" Link="TestData\World_Countries.tab">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
