<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cb4aa0db-a135-4a98-ab15-f31e8e964b91}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>FDO Toolbox Core API</HtmlHelpName>
    <FrameworkVersion>.NET 2.0.50727</FrameworkVersion>
    <HelpTitle>FDO Toolbox Core API</HelpTitle>
    <IndentHtml>True</IndentHtml>
    <PresentationStyle>vs2005</PresentationStyle>
    <SandcastlePath>
    </SandcastlePath>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\out\x86\Release\FdoToolbox.Core.dll" />
      <DocumentationSource sourceFile="..\out\x86\Release\FdoToolbox.Core.xml" />
      <DocumentationSource sourceFile="..\Thirdparty\Fdo_x86\OSGeo.FDO.Common.dll" />
      <DocumentationSource sourceFile="..\Thirdparty\Fdo_x86\OSGeo.FDO.dll" />
      <DocumentationSource sourceFile="..\Thirdparty\Fdo_x86\OSGeo.FDO.Geometry.dll" />
      <DocumentationSource sourceFile="..\Thirdparty\Fdo_x86\OSGeo.FDO.Spatial.dll" />
    </DocumentationSources>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="OSGeo.FDO" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="OSGeo.FDO.ClientServices" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="OSGeo.FDO.Commands" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="OSGeo.FDO.Commands.DataStore" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="OSGeo.FDO.Commands.Feature" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="OSGeo.FDO.Commands.Locking" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="OSGeo.FDO.Commands.LongTransaction" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="OSGeo.FDO.Commands.Schema" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="OSGeo.FDO.Commands.SpatialContext" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="OSGeo.FDO.Commands.SQL" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="OSGeo.FDO.Commands.UnitOfMeasure" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="OSGeo.FDO.Common" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="OSGeo.FDO.Common.Gml212" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="OSGeo.FDO.Common.Io" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="OSGeo.FDO.Common.Xml" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="OSGeo.FDO.Common.Xsl" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="OSGeo.FDO.Connections" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="OSGeo.FDO.Connections.Capabilities" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="OSGeo.FDO.Expression" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="OSGeo.FDO.Filter" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="OSGeo.FDO.Geometry" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="OSGeo.FDO.Raster" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="OSGeo.FDO.Runtime" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="OSGeo.FDO.Schema" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="OSGeo.FDO.Spatial" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="OSGeo.FDO.Xml" isExposed="False" xmlns="" />
    </ApiFilter>
    <SdkLinkType>None</SdkLinkType>
    <FeedbackEMailAddress>
    </FeedbackEMailAddress>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>