<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Properties\GlobalAssemblyInfo.cs" Link="GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OSGeo.FDO">
      <HintPath>..\Thirdparty\Fdo_x64\OSGeo.FDO.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="OSGeo.FDO.Common">
      <HintPath>..\Thirdparty\Fdo_x64\OSGeo.FDO.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="OSGeo.FDO.Geometry">
      <HintPath>..\Thirdparty\Fdo_x64\OSGeo.FDO.Geometry.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="OSGeo.FDO.Spatial">
      <HintPath>..\Thirdparty\Fdo_x64\OSGeo.FDO.Spatial.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="OSGeo.MapGuide.Foundation">
      <HintPath>..\Thirdparty\MapGuideApi_x64\OSGeo.MapGuide.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="OSGeo.MapGuide.Geometry">
      <HintPath>..\Thirdparty\MapGuideApi_x64\OSGeo.MapGuide.Geometry.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
