<!--
FDO Toolbox Base Add-In definition. It is assumed that this file resides in the "AddIns"
subdirectory of FDO Toolbox. DO NOT MOVE THIS FILE.

DO NOT EDIT THIS FILE UNLESS YOU KNOW WHAT YOU ARE DOING!
-->
<AddIn name="FDO Toolbox Base"
       author="Jackie Ng"
       url="https://github.com/jumpinjackie/fdotoolbox"
       description="Base AddIn of FDO Toolbox"
       addInManagerHidden="true">

    <Manifest>
        <Identity name="FdoToolbox.Base" version="@..\FdoToolbox.Base.dll" />
    </Manifest>

    <Runtime>
        <Import assembly="..\FdoToolbox.Base.dll">
            <ConditionEvaluator name="CommandSupported" class="FdoToolbox.Base.Conditions.CommandSupportConditionEvaluator" />
        </Import>
    </Runtime>
    
    <!-- Service definitions -->
    <Path name="/FdoToolbox/Services">
        <Class id="CoordSysCatalog" class="FdoToolbox.Base.Services.CoordSysCatalog" />
        <Class id="ConnectionManager" class="FdoToolbox.Base.Services.FdoConnectionManager" />
        <Class id="NamingService" class="FdoToolbox.Base.Services.NamingService" />
        <Class id="TabManager" class="FdoToolbox.Base.Services.TabManager" />
        <Class id="DragDropHandler" class="FdoToolbox.Base.Services.DragDropHandlerService" />
    </Path>
    
    <!-- Object Explorer Extenders -->
    <Path name="/ObjectExplorer/Extenders">
        <Class id="FdoConnections" class="FdoToolbox.Base.Controls.FdoObjectExplorerExtender" />
    </Path>

    <!-- Property Sheets -->
    <Path name="/FdoToolbox/Preferences">
        <Class id="BasePrefs" class="FdoToolbox.Base.Controls.PreferenceSheets.BasePreferencesCtl" />
        <Class id="DataPreviewPrefs" class="FdoToolbox.Base.Controls.PreferenceSheets.DataPreviewPreferencesCtl" />
    </Path>

    <!-- Drag and Drop handlers -->
    <Path name="/FdoToolbox/DragDropHandlers">
        <Class id="ConnHandler" class="FdoToolbox.Base.Services.DragDropHandlers.ConnectionFileHandler" />
    </Path>
    
    <Path name="/FdoToolbox/TextEditor/Toolbar">
        
    </Path>

    <!-- Main Menu definition -->
    <Path name="/Workbench/MainMenu">
        <MenuItem id="File"
		          type="Menu"
		          label="&amp;File">
            <MenuItem id="Connect"
                      label="${res:CMD_Connect}"
                      icon="database_connect" 
                      class="FdoToolbox.Base.Commands.ConnectCommand" />
            <MenuItem id="Connect"
                      label="${res:CMD_CreateDataStore}"
                      icon="database" 
                      class="FdoToolbox.Base.Commands.CreateDataStoreCommand" />
            <MenuItem type="Separator" />
            <MenuItem id="Exit"
			          label="${res:CMD_Exit}"
                      shortcut="Alt|F4" 
			          class="FdoToolbox.Base.Commands.ExitCommand"/>
        </MenuItem>
        <MenuItem id="Tools"
		          type="Menu"
		          label="&amp;Tools">
            <Include id="ToolList" path="/Workspace/Tools" />
        </MenuItem>
        <MenuItem id="Help"
		          type="Menu"
		          label="&amp;Help">
            <MenuItem id="Help"
                      label="${res:CMD_Help}"
                      icon="help" 
                      shortcut="F1" 
                      class="FdoToolbox.Base.Commands.HelpCommand" />
            <MenuItem type="Separator" />
            <MenuItem id="About"
                      label="${res:CMD_About}"
                      icon="information" 
                      class="FdoToolbox.Base.Commands.AboutCommand" />
        </MenuItem>
    </Path>

    <Path id="/Workspace/Tools">
        <MenuItem id="Fdo"
                      type="Menu"
                      label="&amp;FDO">
            <MenuItem id="RegProvider"
                      label="${res:CMD_RegProvider}"
                      class="FdoToolbox.Base.Commands.RegisterProviderCommand" />
            <MenuItem id="UnregProvider"
                      label="${res:CMD_UnregProvider}"
                      class="FdoToolbox.Base.Commands.UnregisterProviderCommand" />
        </MenuItem>
        <MenuItem type="Separator" />
        <MenuItem id="ShowLogs"
                  label="${res:CMD_OpenLogsDir}"
                  class="FdoToolbox.Base.Commands.OpenLogsDirectoryCommand" />
        <MenuItem id="ShowSession"
                  label="${res:CMD_OpenSessionDir}"
                  class="FdoToolbox.Base.Commands.OpenSessionDirectoryCommand" />
        <MenuItem id="ShowFdo"
                  label="${res:CMD_OpenFdoDir}"
                  class="FdoToolbox.Base.Commands.OpenFdoDirectoryCommand" />
        <MenuItem type="Separator" />
        <MenuItem id="CoordSysCatalog"
                  label="${res:CMD_CoordSysCatalog}"
                  icon="world"
                  class="FdoToolbox.Base.Commands.CoordSysCatalogCommand" />
        <!--
        <MenuItem id="TextEditor"
                  label="${res:CMD_TextEditor}"
                  icon="page_edit"
                  class="FdoToolbox.Base.Commands.TextEditorCommand" />
        -->
        <MenuItem id="PrefSeparator"  type="Separator" />
        <MenuItem id="Preferences"
                  label="${res:CMD_Preferences}"
                  icon="application_form_edit"
                  shortcut="Control|P"
                  class="FdoToolbox.Base.Commands.PreferencesCommand" />
    </Path>

    <!-- Auto-start commands -->
    <Path name="/Workspace/Autostart">
        <Class id="Startup" class="FdoToolbox.Base.Commands.StartupCommand" />
    </Path>
    
    <!-- Toolbar definition -->
    <Path name="/Workbench/Toolbar">
        <ToolbarItem id="Connect"
                     icon="database_connect"
                     tooltip="Connect" 
                     type="DropDownButton">
            <ToolbarItem id="Connect"
                         tooltip="${res:CMD_Connect}"
                         label="Connect to Data" 
                         icon="database_connect"
                         class="FdoToolbox.Base.Commands.ConnectCommand" />
        </ToolbarItem>
        <ToolbarItem id="Create"
                     tooltip="Create" 
                     icon="database"
                     type="DropDownButton">
            <ToolbarItem id="CreateDataStore"
                         tooltip="${res:CMD_CreateDataStore}"
                         label="Create Data Store" 
                         icon="database"
                         class="FdoToolbox.Base.Commands.CreateDataStoreCommand" />
        </ToolbarItem>
        <ToolbarItem type="Separator" />
        <ToolbarItem id="Preferences"
                     tooltip="${res:CMD_Preferences}"
                     icon="application_form_edit"
                     class="FdoToolbox.Base.Commands.PreferencesCommand" />
    </Path>

    <!-- Object Explorer toolbar definition -->
    <Path name="/ObjectExplorer/Toolbar">
        <ToolbarItem id="New"
                     label="New"
                     icon="page_white"
                     type="DropDownButton">
            <MenuItem id="Connection"
                      label="Connection"
                      icon="database_connect" 
                      type="Menu">
                <Include id="Connect" path="/Workbench/Toolbar/Connect" />
            </MenuItem>
            <MenuItem id="DataStore"
                      label="Data Store"
                      icon="database"
                      type="Menu">
                <Include id="Create" path="/Workbench/Toolbar/Create" />
            </MenuItem>
        </ToolbarItem>
    </Path>

    <!-- Application Console toolbar definition -->
    <Path name="/AppConsole/Toolbar">
        <ToolbarItem id="SaveLog"
                     tooltip="${res:CMD_SaveLog}"
                     label="Save Log"
                     icon="disk"
                     class="FdoToolbox.Base.Commands.SaveConsoleLogCommand" />
        <ToolbarItem id="ClearLog"
                     tooltip="${res:CMD_Clear}"
                     label="Clear Log"
                     icon="cross"
                     class="FdoToolbox.Base.Commands.ClearConsoleCommand" />
    </Path>
    
    <!-- Object Explorer Context Menus -->
    <Path name="/ObjectExplorer/ContextMenus/FdoConnections">
        <MenuItem id="Connection"
                  label="${res:CMD_Connect}"
                  icon="database_connect"
                  type="Menu">
            <Include id="Connect" path="/Workbench/Toolbar/Connect" />
        </MenuItem>
        <MenuItem id="DataStore"
                  label="${res:CMD_CreateDataStore}"
                  icon="database"
                  type="Menu">
            <Include id="Create" path="/Workbench/Toolbar/Create" />
        </MenuItem>
        <MenuItem id="LoadConnection"
                  label="${res:CMD_LoadConnection}"
                  icon="folder"
                  class="FdoToolbox.Base.Commands.LoadConnectionCommand" />
        <MenuItem type="Separator" />
        <MenuItem id="RemoveAllConnections"
                  label="${res:CMD_RemoveAllConnections}"
                  icon="cross"
                  class="FdoToolbox.Base.Commands.RemoveAllConnectionsCommand" />
    </Path>

    <Path name="/ObjectExplorer/ContextMenus/SelectedConnection">
        <MenuItem id="RefreshConn"
                  label="${res:CMD_RefreshConnection}"
                  icon="page_refresh"
                  class="FdoToolbox.Base.Commands.RefreshConnectionCommand" />
        <MenuItem type="Separator" />
        <MenuItem id="DataPreview"
                  label="${res:CMD_DataPreview}"
                  icon="zoom"
                  class="FdoToolbox.Base.Commands.DataPreviewCommand" />
        <MenuItem id="ViewCapabilites"
                  label="${res:CMD_ViewCapabilites}"
                  icon="zoom"
                  class="FdoToolbox.Base.Commands.ViewCapabilitiesCommand" />
        <Condition action="Disable" name="CommandSupported" command="SQLCommand">
            <MenuItem id="ExecuteSql"
                      label="${res:CMD_ExecuteSql}"
                      class="FdoToolbox.Base.Commands.RunSqlCommand" />
        </Condition>
        <Condition action="Disable" name="CommandSupported" command="ListDataStores">
            <MenuItem id="ManageDataStores"
                      label="${res:CMD_ManageDataStores}"
                      icon="database"
                      class="FdoToolbox.Base.Commands.ManageDataStoresCommand"></MenuItem>
        </Condition>
        <MenuItem id="ExportDataStoreXml"
                  label="${res:CMD_ExportDataStoreXml}"
                  icon="disk"
                  class="FdoToolbox.Base.Commands.ExportDataStoreXmlCommand"></MenuItem>
        <MenuItem type="Separator" />
        <MenuItem id="RenameConnection"
                  label="${res:CMD_RenameConnection}"
                  class="FdoToolbox.Base.Commands.RenameConnectionCommand"></MenuItem>
        <MenuItem id="SaveConnection"
                  label="${res:CMD_SaveConnection}"
                  icon="disk" 
                  class="FdoToolbox.Base.Commands.SaveConnectionCommand"></MenuItem>
        <MenuItem id="RemoveConnection"
                  label="${res:CMD_RemoveConnection}"
                  icon="cross"
                  class="FdoToolbox.Base.Commands.RemoveConnectionCommand" />
    </Path>

    <Path name="/ObjectExplorer/ContextMenus/SelectedSchema">
        <Condition name="CommandSupported" command="DestroySchema" action="Disable">
            <MenuItem id="DeleteSchema"
                      label="${res:CMD_DeleteSchema}"
                      icon="cross"
                      class="FdoToolbox.Base.Commands.DeleteSchemaCommand"></MenuItem>
        </Condition>
        <MenuItem type="Separator" />
        <MenuItem id="SaveSchema"
                  label="${res:CMD_SaveSchema}"
                  icon="disk"
                  class="FdoToolbox.Base.Commands.SaveSchemaCommand"></MenuItem>
    </Path>

    <Path name="/ObjectExplorer/ContextMenus/SelectedClass">
        <MenuItem id="DataPreview"
                  label="${res:CMD_DataPreview}"
                  icon="zoom"
                  class="FdoToolbox.Base.Commands.DataPreviewCommand"></MenuItem>
        <MenuItem id="DataPreview1k"
                  label="${res:CMD_DataPreview1k}"
                  icon="zoom"
                  class="FdoToolbox.Base.Commands.DataPreviewFirstThousandCommand"></MenuItem>
        <MenuItem type="Separator" />
        <Condition name="CommandSupported" command="Insert" action="Disable">
            <MenuItem id="InsertFeature"
                      label="${res:CMD_InsertFeature}"
                      icon="application_form_edit"
                      class="FdoToolbox.Base.Commands.InsertFeatureCommand" />
        </Condition>
        <Condition name="CommandSupported" command="Delete" action="Disable">
            <MenuItem id="BulkDeleteFeature"
                      label="${res:CMD_BulkDelete}"
                      icon="cross"  
                      class="FdoToolbox.Base.Commands.BulkDeleteCommand" />
        </Condition>
        <Condition name="CommandSupported" command="Update" action="Disable">
            <MenuItem id="BulkUpdateFeature"
                      label="${res:CMD_BulkUpdate}"
                      icon="application_form_edit"
                      class="FdoToolbox.Base.Commands.BulkUpdateCommand" />
        </Condition>
    </Path>
</AddIn>