<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\out\x64\Debug\AddIns\DataStoreManager\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\out\x64\Release\AddIns\DataStoreManager\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Properties\GlobalAssemblyInfo.cs" Link="GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FdoToolbox.Base\FdoToolbox.Base.csproj" />
    <ProjectReference Include="..\Thirdparty\SharpDevelop\ICSharpCode.Core\ICSharpCode.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OSGeo.FDO">
      <HintPath>..\Thirdparty\Fdo_x64\OSGeo.FDO.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="OSGeo.FDO.Common">
      <HintPath>..\Thirdparty\Fdo_x64\OSGeo.FDO.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="OSGeo.FDO.Geometry">
      <HintPath>..\Thirdparty\Fdo_x64\OSGeo.FDO.Geometry.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="OSGeo.FDO.Providers.MySQL.Overrides">
      <HintPath>..\Thirdparty\Fdo_x64\OSGeo.FDO.Providers.MySQL.Overrides.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="OSGeo.FDO.Providers.ODBC.Overrides">
      <HintPath>..\Thirdparty\Fdo_x64\OSGeo.FDO.Providers.ODBC.Overrides.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="OSGeo.FDO.Providers.Rdbms">
      <HintPath>..\Thirdparty\Fdo_x64\OSGeo.FDO.Providers.Rdbms.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="OSGeo.FDO.Providers.Rdbms.Overrides">
      <HintPath>..\Thirdparty\Fdo_x64\OSGeo.FDO.Providers.Rdbms.Overrides.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="OSGeo.FDO.Providers.SHP.Overrides">
      <HintPath>..\Thirdparty\Fdo_x64\OSGeo.FDO.Providers.SHP.Overrides.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="OSGeo.FDO.Providers.SQLServerSpatial.Overrides">
      <HintPath>..\Thirdparty\Fdo_x64\OSGeo.FDO.Providers.SQLServerSpatial.Overrides.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="OSGeo.FDO.Providers.WMS.Overrides">
      <HintPath>..\Thirdparty\Fdo_x64\OSGeo.FDO.Providers.WMS.Overrides.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Design" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FdoToolbox.DataStoreManager.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
